@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
    padding: 51px 0 54px;
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @extend %Rubik-500;
      }
    }
.logo {
    display: flex;
    text-align: center;
    @extend %Rubik-500;
    &__img {
      padding-right: 14px;
      }
    &__text {
      padding-top: 7px;
      text-transform: capitalize;
      font-size: 36px;
      font-weight: 58px;        
      color: $accent;
      }
    }

.menu {
  &__list {
    display: flex;
    text-align: center
    }
  &__list-item + .menu__list-item {
    padding-left: 33px;
  }
  &__list-link {
    text-transform: capitalize;
    font-weight: 12px;
    color: $accent;
  }
}

.user-nav {
  display: flex;
  min-width: 320px;
  &__link-serch {
    width: 52px; 
    height: 52px;
    background: #edf1f4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;  
    margin-right: 21px;
    
  }
  &__wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;  
    min-width: 178px; 
    min-height: 51px;
    background: #fcd7b6;
    border-radius: 25px;
    margin-right: 18px;
  }
  &__link-heart ::before {
    position: absolute;
    transform: translate(24px, 10px);
    content: "";
    width: 1px;
    height: 32px;
    background-color: #fde7d3;
    cursor: default;
  }
  &__num {
    transform: translate(10px, -25px);
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 10px;
    line-height: 27px;
    color: $default;
    background-color: #ffff;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    @extend %dmsans-400;
  }
  &__link-button{
    width: 52px; 
    height: 52px;
    background: #a3bbc8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;  
  }
}

.footer-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.footer-top{
  display: flex;
  padding: 80px 0 77px;
  margin-bottom: 37px;
  border-bottom: 1px solid #dae4e9;
  border-color: #dae4e9;
  
  &__title{
    padding-top: 21px;
  }
  &__logo{
    margin-bottom: 37px;
  }
  &__contact{
    width: 192px;
    margin-right: 100px;
  }
  &__adress{
    @extend %Rubik-400; 
    line-height: 24px;
    font-size: 14px;
    color: #7b7b7b;
  }
  &__nav{
    width: 170px;
    margin-right: 130px;
  }
  &__item-form{
    width: 270px;
  }
  &__title{
    margin-bottom: 29px;
    font-size: 16px;
    line-height: 21px;
    color: $title-footer;
    @extend %dmsans-700;
    text-transform: uppercase;
  }
  &__link,
  &__text,
  &__phone,
  &__email{
    font-size: 14px;
    line-height: 32px;
    @extend %Rubik-400; 
    color: #7b7b7b;
  }
  &__text{
    line-height: 24px;
    margin-bottom: 38px;
  }
  &__form{
    display: flex;
  }
  &__form-input{
    width: 170px;
    height: 38px;
    padding-left: 16px;
    font-size: 12px;
    color: #234969;
    background-color: #fef7f0;
    border: none;
    outline: 0;
  }
  &__form-input::placeholder{
    color: #234969;
  }
  
  &__form-btn{
    width: 100px;
    height: 38px;
    @extend %dmsans-400;
    outline: 0;
    color: #ffffff;
    border: none;
    background-color: #a3bbc8;
    cursor: pointer;
  }
}
.footer-bottom{
  margin-bottom: 39px;
  display: flex;
  justify-content: space-between;
  @extend %Rubik-400; 
  color: #7b7b7b;
  &__items{
  display: flex;
  }
  &__item{
  padding: 0 0 0 14px;
  }
  &__item + .footer-bottom__item::before{
    content: "";
    border-left: 1px solid;
    border-color: #7b7b7b;
    height: 17px;
    padding: 0 15px;
  }
  &__menu-link{
    font-size: 14px;
    line-height: 32px;
    color: #7b7b7b;
  }
}

.top-slider{
  &__container{
    max-width: 1770px;
    background-color: #fcd7b6;
  }
  &__inner ::before{
    content: "";
    position: absolute;
    max-width: 634px;
    height: 115%;
    max-height: 634px;
    top: -120px;
    right: -10%;
    border-radius: 50%;
    background-image: '../images/slider/top-slider-bg.png';
  }
  &__item{
    display: flex !important;
    justify-content: center;
    padding: 225px 0 205px;
  }
  &__title{
    max-width: 500px;
    margin-bottom: 48px;
    color: $default;
    font-size: 72px;
    line-height: 70px;
    @extend %Rubik-500;
  }
  &__text{
    max-width: 370px;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 30px;
    color: #436372;
    @extend %Rubik-500;
  }
  &__link{
    @extend %btn;
    background-color: #a3bbc8;
    color: #ffffff;
  }
}
.slick-dots{
  padding-bottom: 45px;
  display: flex;
  justify-content: center;
  li + li{
    margin-left: 11px;
  }
  li{
    button{
      @extend %Rubik-500;
      width: 30px; 
      height: 30px;
      border-radius: 50%; 
      padding: 0;
      background-color: #ffffff;
      opacity: 0.3;
      outline: none;
      border: 0;
      font-size: 12px;
      line-height: 8px;
      color: $default;
    }
    &.slick-active{
      button{
      background-color: #ffffff;
      opacity: 1;
      }
    }
  }
}

.container-support{
  width: 1770px;
  background-color: #fef7f0;
  padding: 0
}
.support-items{
  padding: 47px 0;
  display: flex;
  justify-content: space-around;
}
.support-item{
    max-width: 272px;
    display: flex;
  &__support{
    margin-right: 15px;
    width: 50px;
    height: 50px;
  }
  &__delivery{
    margin-right: 30px;
    width: 50px;
    height: 30px;
  }
  &__payment{
    margin-right: 40px;
    width: 50px;
    height: 45px;
  }
  &__title{
    @extend %dmsans-700;
    font-size: 18px;
    line-height: 40px;
    color: #414141;
  }
  &__text{
    width: 213px;
    @extend %dmsans-400;
    font-size: 16px;
    line-height: 40px;
    color: #585858;
  }
}

@import 'media';
