.blog{

  &__wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 46px;
  }
  &__title{
    margin-bottom: 0px;
  }
  &__all-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 86px;
    font-size: 16px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px
  }
  &__item{
    width: 370px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  }

  &__item-news{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    width: 103px;
    height: 30px;
    margin: -14px 0 22px -4px;
    background-color: rgb(163, 187, 200);
    border-radius: 25px;
    @extend %poppins-700;
    color: #ffffff;
    font-size: 14px;
    line-height: 20px;
  }
  &__item-info{
    max-width: 315px;
    margin-left: 32px;
  }
  &__item-title{
    padding-bottom: 18px;
    height: 82px;
    margin-bottom: 22px;
    @extend %dmsans-500;
    font-size: 18px;
    line-height: 1.2;
    color: #262626;
    border-bottom: 1px solid #e0e0e0;
  }
  &__item-wrapper{
    padding-bottom: 28px;
    text-transform: uppercase;
    color: #222933;
    font-size: 12px;
    line-height: 2.5;
  }
  &__item-data{
    margin-left: 6px;
  }
  &__item-author{
    margin-left: 30px;
  }
}

.cooperate{
  padding: 260px 0 90px;
  margin-top: -200px;
  background-color: #fef7f0;
  &__logo{
    display: flex;
    justify-content: space-around;
  }
  &__logo-wrapper{
    display: flex;
    align-items: center;
  }
}

